
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Nelio#
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=nelio
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher